/*CSS document*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #F9F1F1;
}

nav {
    width: 100%;
    height: 55px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav > ul {
    position: relative;
    width: 60%;
    margin: 0 auto;
    list-style-type: none;
    line-height: 55px;
    display: flex;
    justify-content: space-around;
}



nav > ul > li > a {
    text-align: center;
    display: inline-block;
    width: 150px;
    background-color: white;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: arial, sans-serif;
}

/* DROPDOWN */

.dropdown {
    position: absolute;
    width: 93%;
    margin: 0 auto;
    height: 0;
    list-style-type: none;
    background-color: #F9F1F1;
    overflow: hidden;
    font-family: arial, sans-serif;
    display: flex;
}

h1 {
    font-family: arial, sans-serif;
}

.dropdown a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: black;
    height: 58px;
    list-style-type: none;
    width: 100%;
}



ul > li:hover .dropdown {
    height: 43vh;
    text-align: center;
    transition: .5s;
    width: 93%;
}

.dropdown a:hover {
    background-color: #E8E4E4;
    transition: .5s;
    color: black;
}

nav > ul > li > a:hover {
    background-color: #F9F1F1;
    transition: 0.6s;
    color: black;
    cursor: pointer;
}

.japan {
    text-align: center;
    float: left;
    width: 25%;
    list-style-type: none;
}

.newzealand {
    text-align: center;
    float: left;
    width: 25%;
    list-style-type: none;
}

.australien {
    text-align: center;
    float: right;
    width: 25%;
    list-style-type: none;
}

.fili {
    text-align: center;
    float: right;
    width: 25%;
    list-style-type: none;
}

.dropdown2 {
    position: absolute;
    width: 150px;
    margin: 0 auto;
    height: 0;
    list-style-type: none;
    overflow: hidden;
    font-family: arial, sans-serif;

}

.dropdown2 a {
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background-color: #F9F1F1;
    color: black;
    height: 50px;
}

ul > li:hover .dropdown2 {
    height: 200px;
    text-align: center;
    transition: .5s;
}

.dropdown2 a:hover {
    background-color: #E8E4E4;
    transition: .6s;
    color: black;

}

header {
    background-image: url(../images/bigfoto.jpg);
    height: 93vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*artikler*/
section {
    font-family: arial, sans-serif;
    font-size: 18px;
    line-height: 33px;
}

.container1 {
    width: 100%;
    height: 100vh;
    background: url("../images/Billede1.png") no-repeat;
    background-size: 50%;
    color: black;
    z-index: 1;
    padding-left: 30px;
}



.top-left > article {
    padding: 0px 0 0 470px;
    width: 100%;
}

.blomst {
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*forside*/
.logo {
    width: 50%;
    margin: 0 auto;
}

.mig {
    width: 30%;
    float: left;
    padding: 0px 10px 0 0px;
}

.pil {
    width: 5%;
    position: absolute;
    top: 90vh;
    z-index: 0;
}

.sushi {
    width: 80%;

}

.ramenimg {
    width: 65%
}

.tonkatsuimg {
    width: 65%;

}

main {
    width: 80%;
    min-height: 80vh;
    margin: 0 auto;
    padding: 50px;
    background-color: #F9F1F1;
}

/*billeder pÃ¥ forsiden*/
#boxbilleder {
    top: 0;
}

.container {
    display: flex;
    justify-content: space-between;
}

#boxbilleder .box {
    float: left;
    width: 30%;
    text-align: center;
    margin-bottom: 100px;
    overflow: hidden;

}

.box {
    background-color: white;
}

.box p {
    margin: 1em;
    text-align: left;
}

.box a {
    text-decoration: none;
    color: black;
}


footer {
    display: flex;
    width: 100%;
    height: 20vh;
    justify-content: flex-end;
    padding: 50px;
    background-color: white;

}

footer > a > img {
    width: 50px;
    display: block;
    padding: 25 5 5 5;
    margin: 10px;
}

.om {
    width: 10%;
    display: flex;
    justify-content: flex-start;
    margin: 40px;
    text-decoration: none;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 800px) {
    .logo {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .logo {
        flex: 100%;
        max-width: 100%;
    }
}

